<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0.0">
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0.0">
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0.0">
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0.0">
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0.0">
      </PackageReference>
    </ItemGroup>

</Project>
